# RodaliesWidget

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build_and_apk.yml  instrumented-test.yml  instrumented_tests.yml  pullrequest.yml  run_ui_tests_script  run_ui_tests_script.sh  ui-test.yml
app/: app-release.apk  build.gradle  proguard-rules.pro  version.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/org/angelmariages/rodalieswidget/basic/: Basic.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/angelmariages/rodalieswidget/: AlarmReceiver.java  CoreSelectAdapter.java  FCMService.java  FMService.java  FirstTimeActivity.java  Incidence.java  IncidencesFragment.java  IncidencesGetListener.java  IncidencesManager.java  MainActivity.java  PreferencesFragment.java  RateAppActivity.java  RemoteListViewFactory.java  RodaliesWidget.java  RodaliesWidget.kt  ScheduleUpdateNotificationService.java  SelectAlarmActivity.java  SelectCore.java  SelectStation.java  SettingsActivity.java  StationsAdapter.java  TutorialActivity.java  WidgetListViewFactory.java  WidgetManager.java  WidgetReceiver.java  WidgetService.java
app/src/main/java/org/angelmariages/rodalieswidget/fragments/: IncidencesFragment.java  PreferencesFragment.java
app/src/main/java/org/angelmariages/rodalieswidget/timetables/: GetHoraris.java  GetSchedule.java  GetTimeTables.java  GetTimeTablesRenfe.java  GetTimeTablesRodalies.java  Horari.java  RenfeSchedule.java  RodaliesSchedule.java  RodaliesScheduleOld.java  ScheduleFileManager.java  ScheduleProvider.java  ScheduleProviderOld.java  TrainTime.java
app/src/main/java/org/angelmariages/rodalieswidget/timetables/rnfe/: RnfeRequest.java  RnfeSchedules.java
app/src/main/java/org/angelmariages/rodalieswidget/timetables/rnfe/model/: RnfeSchedule.java  RnfeTransfer.java
app/src/main/java/org/angelmariages/rodalieswidget/timetables/schedules/: Schedule.java
app/src/main/java/org/angelmariages/rodalieswidget/timetables/schedules/persistence/: SchedulePersistence.kt
app/src/main/java/org/angelmariages/rodalieswidget/timetables/schedules/retriever/: GetSchedule.kt  GetScheduleKotlin.kt  GetScheduleWorker.kt
app/src/main/java/org/angelmariages/rodalieswidget/timetables/schedules/strategies/: Strategy.java
app/src/main/java/org/angelmariages/rodalieswidget/timetables/schedules/strategies/rnfe/: RnfeJSONAPI.java  RnfeScheduleParser.java  RnfeStrategy.java  RnfeXMLAPI.java
app/src/main/java/org/angelmariages/rodalieswidget/timetables/schedules/strategies/rnfe/model/: RnfeJSONSchedule.java  RnfeJSONTime.java  RnfeJSONTransfer.java  RnfeXMLSchedule.java  RnfeXMLTime.java  RnfeXMLTransfer.java
app/src/main/java/org/angelmariages/rodalieswidget/timetables/schedules/strategies/rodalies/: RodaliesAPI.java  RodaliesJSONAPI.kt  RodaliesScheduleParser.java  RodaliesScheduleParser.kt  RodaliesStrategy.java  RodaliesStrategy.kt  ServiceDisruptionError.java
app/src/main/java/org/angelmariages/rodalieswidget/timetables/schedules/strategies/rodalies/model/: Error.java  RodaliesDepartureTime.java  RodaliesDepartures.java  RodaliesJSONSchedule.kt  RodaliesSchedule.java  RodaliesXMLTime.java  RodaliesXMLTimeRoute.java  RodaliesXMLTimeRouteItem.java  RodaliesXMLTransfer.java
app/src/main/java/org/angelmariages/rodalieswidget/timetables/schedules/strategies/rodalies2/: Rodalies2JSONAPI.java  Rodalies2JSONAPI.kt  Rodalies2Strategy.java  Rodalies2Strategy.kt  RodaliesScheduleParser2.kt
app/src/main/java/org/angelmariages/rodalieswidget/timetables/schedules/strategies/rodalies2/model/: RodaliesJSONSchedule.kt
app/src/main/java/org/angelmariages/rodalieswidget/utils/: AlarmUtils.java  Constants.java  StationUtils.java  TimeUtils.java  U.java  WorkManagerUtils.kt
app/src/main/java/xyz/cesarbiker/rodalieswidget/: GetHoraris.java  Horari.java  RemoteListViewFactory.java  RodaliesWidget.java  SelectStation.java  Utils.java  WidgetManager.java  WidgetReceiver.java  WidgetService.java
app/src/main/java/xyz/cesarbiker/rodalieswidget/timetables/: GetHoraris.java  Horari.java
app/src/main/java/xyz/cesarbiker/rodalieswidget/utils/: StationUtils.java  U.java
app/src/main/res/drawable/: border_item.xml  button_background.xml  button_background_padding.xml  custom_expandablelist_indicator.xml  ic_arrow_down_black_24dp.xml  ic_arrow_up_black_24dp.xml  ic_settings_black_24dp.xml  list_element_background.xml  textviewclick.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_rate_app.xml  activity_remove_alarm.xml  activity_select_alarm.xml  activity_select_station.xml  content_select_station.xml  data_info_line.xml  expandable_listview_child.xml  expandable_listview_group_text.xml  first_time_activity.xml  fragment_incidences.xml  list_element.xml  list_promotion.xml  list_promotion_one_transfer.xml  list_promotion_two_transfer.xml  station_select_text_view.xml  switch_day_line.xml  table_titles.xml  table_titles_one_transfer.xml  table_titles_two_transfer.xml  time_list.xml  time_list_one_transfer.xml  time_list_two_transfer.xml  tutorial_slide_1.xml  tutorial_slide_2.xml  tutorial_slide_3.xml  widget_buttons.xml  widget_layout.xml  widget_layout_no_data.xml  widget_layout_one_transfer.xml  widget_layout_two_transfer.xml  widget_layout_updating.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  pref_widget.xml  widget_info.xml  widget_preferences.xml
app/src/main/res/xml-v31/: widget_info.xml
captures/: org.angelmariages.rodalieswidget_2018.04.01_14.47.li  org.angelmariages.rodalieswidget_2018.04.01_15.11.li
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
