<?xml version="1.0" encoding="utf-8"?><!--
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Àngel Mariages
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_schedule_title">
        <SwitchPreference
            android:key="show_all_times"
            android:summaryOff="@string/pref_show_all_times_off"
            android:summaryOn="@string/pref_show_all_times_on"
            android:title="@string/pref_show_all_times" />

        <SwitchPreference
            android:dependency="show_all_times"
            android:key="scroll_to_time"
            android:title="@string/pref_scroll_to_time" />

        <SwitchPreference
            android:key="show_more_transfer_trains"
            android:summaryOff="@string/pref_show_more_transfer_trains_summary_off"
            android:summaryOn="@string/pref_show_more_transfer_trains_summary_on"
            android:title="@string/pref_show_more_transfer_trains" />

        <SwitchPreference
            android:dependency="show_more_transfer_trains"
            android:key="group_transfer_exits"
            android:summaryOff="@string/pref_group_transfer_exits_summary_off"
            android:summaryOn="@string/pref_group_transfer_exits_summary_on"
            android:title="@string/pref_group_transfer_exits" />

        <RingtonePreference
            android:key="pref_set_sound"
            android:ringtoneType="notification|ringtone"
            android:showDefault="true"
            android:showSilent="true"
            android:title="@string/pref_set_sound" />

        <!--<SwitchPreference
            android:key="line_notifications"
            android:title="@string/pref_receive_notifications" />-->
    </PreferenceCategory>
    <!-- <PreferenceCategory android:title="Colors">
        <com.kizitonwose.colorpreference.ColorPreference
            android:defaultValue="@color/widget_background"
            android:key="@string/pref_about_title"
            android:title="Main background"
            app:colorShape="circle" />
        <com.kizitonwose.colorpreference.ColorPreference
            android:defaultValue="@color/title_background"
            android:key="@string/pref_about_title"
            android:title="Title background"
            app:colorShape="circle" />
        <com.kizitonwose.colorpreference.ColorPreference
            android:defaultValue="@color/data_background"
            android:key="@string/pref_about_title"
            android:title="Data background"
            app:colorShape="circle" />
        <com.kizitonwose.colorpreference.ColorPreference
            android:defaultValue="@color/widget_background"
            android:key="@string/pref_about_title"
            android:title="Control buttons"
            app:colorShape="circle" />
        <com.kizitonwose.colorpreference.ColorPreference
            android:defaultValue="@color/active_text"
            android:key="@string/pref_about_title"
            android:title="Active text"
            app:colorShape="circle" />
        <com.kizitonwose.colorpreference.ColorPreference
            android:defaultValue="@color/disabled_text"
            android:key="@string/pref_about_title"
            android:title="Disabled text"
            app:colorShape="circle" />
        <com.kizitonwose.colorpreference.ColorPreference
            android:defaultValue="@color/contrast_text"
            android:key="@string/pref_about_title"
            android:title="Contrast text"
            app:colorShape="circle" />
    </PreferenceCategory>-->
    <PreferenceCategory android:title="@string/pref_about_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_anonymous_data_collection"
            android:summary="@string/pref_anonymous_data_collection_summary"
            android:title="@string/pref_anonymous_data_collection" />
        <Preference
            android:key="pref_view_tutorial"
            android:title="@string/pref_view_tutorial" />

        <Preference android:title="@string/pref_version" />
    </PreferenceCategory>
</PreferenceScreen>