<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="@string/dataInfoText"
        android:layout_width="match_parent"
        android:textColor="#6c6c6c"
        android:layout_height="wrap_content"
        android:id="@+id/dataInfoText"
        android:gravity="center_horizontal"/>
</LinearLayout>