<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/timesListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/lineText"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:maxLines="1"
            android:textColor="@color/data_text"
            android:textSize="14sp"
            tools:text="R1" />

        <TextView
            android:id="@+id/departureTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/data_text"
            android:textSize="18sp"
            tools:text="22:30" />

        <TextView
            android:id="@+id/arrivalTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/data_text"
            android:textSize="18sp"
            tools:text="22:30" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timesListLayoutTransferOne"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/lineTransferOneText"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:maxLines="1"
            android:textColor="@color/data_text"
            android:textSize="14sp"
            tools:text="R1" />

        <TextView
            android:id="@+id/transferOneDepartureTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/data_text"
            android:textSize="18sp"
            tools:text="22:30" />

        <TextView
            android:id="@+id/transferOneArrivalTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/data_text"
            android:textSize="18sp"
            tools:text="22:30" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timesListLayoutTransferTwo"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/lineTransferTwoText"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:maxLines="1"
            android:textColor="@color/data_text"
            android:textSize="14sp"
            tools:text="R1" />

        <TextView
            android:id="@+id/transferTwoDepartureTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/data_text"
            android:textSize="18sp"
            tools:text="22:30" />

        <TextView
            android:id="@+id/transferTwoArrivalTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/data_text"
            android:textSize="18sp"
            tools:text="22:30" />

    </LinearLayout>

</LinearLayout>