<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timesListLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_element_background"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/lineText"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/data_text"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18sp"
        tools:text="R1"/>

    <TextView
        android:id="@+id/departureTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/data_text"
        android:textSize="18sp"
        tools:text="22:30"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/arrivalTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/data_text"
        android:textSize="18sp"
        tools:text="22:30"
        android:layout_weight="1"/>

</LinearLayout>