<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding">

    <include layout="@layout/widget_buttons"/>

    <include layout="@layout/table_titles"/>

    <ListView
        android:id="@+id/horarisListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/data_background"
        android:textAlignment="center"/>
</LinearLayout>