<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/widget_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        android:paddingRight="@dimen/padding">

        <include layout="@layout/widget_buttons"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/data_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/reasonTextView"
                android:textColor="@color/data_text"
                tools:text="There's no internet available"
                android:textSize="24sp"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>